package p3111.redgry.bundles;

import java.util.ListResourceBundle;

public class ClassLanguage_ru_RU extends ListResourceBundle{
    private static final Object[][] contents = {
            {"hello", "Привет!"},
            {"windowClose", "Окно сообщений закрыто"},
            {"err_login", "Неправильный логин или пароль! \nПопробуйте снова"},
            {"suc_login", "Вы успешно вошли в систему!"},
            {"suc_register", "Вы зарегистрированы! \nПопробуйте войти."},
            {"err_register", "Пользователь с таким ником уже создан. \nПопробуйте снова!"},
            {"Entry", "Вход"},
            {"Info", "Информация"},
            {"HairColor", "Цвет волос"},
            {"update", "Обновление"},
            {"WriteId", "Введите ID"},
            {"uPick", "Вы выбрали"},
            {"PersonCreatedByUser", "Person созданный пользователем: "},
            {"with", "\n с "},
            {"Pname", "\n{Имя: '"},
            {"cooridanateX", ",\n Координаты {x= "},
            {"Pheight", "},\n Рост: "},
            {"Pbirthday", ",\n День Рождения: "},
            {"PpassportID", ",\n ID паспорта: "},
            {"PhairColor", ",\n Цвет волос: "},
            {"LocationName", ",\n Название локации: "},
            {"LocationX", ",\n Координаты локации{ x= "},

            //Блок arg.fxml:
            {"InputData", "Входные данные"},
            {"count_less_number", "Введите V"},
            {"input_id", "Введите ID"},
            {"delete_id", "Удалить обьект"},
            {"input_birthday", "Введите дату YYYY-MM-DD"},
            {"add", "Добавить объект"},

            //Блок authorization.fxml:
            {"selectLanguage", "Выбрать язык"},
            {"registrationLogin", "Регистрация / Вход"},
            {"loginBut", "войти"},
            {"regBut", "регистрация"},

            //Блок personDialog.fxml:
            {"parameters_person", "Введите параметры Person"},



            //Блок команд:
            {"suc_help", "remove_greater_key: Удалить из коллекции все элементы, ключ которых превышает заданный.\n" +
                    "clear: Очистить коллекцию (удаляет из коллекции элементы принадлежащие вам).\n" +
                    "show: Вывести в стандартный поток вывода все элементы коллекции в строковом представлении.\n" +
                    "insert: Добавить новый элемент с заданным ключом.\n" +
                    "update: Обновить значение элемента коллекции, id которого равен заданному.\n" +
                    "history: Вывести последние 15 команд (без аргументов).\n" +
                    "remove_greater: Удалить из коллекции все элементы, превышающие заданный.\n" +
                    "print_ascending: Вывести ID элементов коллекции в порядке возрастания.\n" +
                    "count_less_than_location: Вывести количество элементов, значение поля location которых меньше заданного.\n" +
                    "exit: Завершение работы программы без сохранения.\n" +
                    "help: Выводит справку по доступным командам.\n" +
                    "remove_any_by_birthday: Удалить из коллекции один элемент, значение поля birthday которого эквивалентно заданному. (Формат даты: YYYY-MM-DD)\n" +
                    "remove_key: Удалить элемент из коллекции по его id.\n" +
                    "info: Выводит в стандартный поток информацию о коллекции."},
            {"suc_info", "Информация: "},
            {"count_less", "Элементов в коллекции меньше по произведению координат локации заданному числу: "},
            {"collection_empty", "Коллекция пуста!"},
            {"print_ascending", "ID коллекции в порядке возрастания:\n"},
            {"suc_insert", "Персонаж успешно добавлен!"},
            {"err_insert", "Персонаж уже существует с данным ключом."},
            {"suc_update", "Персонаж успешно обновлен с ID: "},
            {"err_updateUser", "Персонаж не принадлежит вам с ID: "},
            {"err_update", "Данного персонажа вы не можете обновить т.к. его нет в коллекции."},
            {"suc_clear", "Коллекция успешно очищена! \nВсе элементы принадлежащие вам были удалены!"},
            {"suc_remove", "Персонаж удален с ID: "},
            {"err_remove", "Персонаж не найден или не принадлежит вам с ID: "},
            {"suc_history", "История команд:\n"},
            {"err_removeBirthday", "В коллекции нет персонажей с данной датой рождения."},
            {"suc_removeBirthday", "Из коллекции были удалены все персонажи с указанной датой рождения принадлежащие вам! \n"},
            {"err_greater", "Персонаж уже существует с данным ID."},
            {"error_greater", "В коллекции нет персонажей превышающих ID: "},
            {"suc_greater", "Персонажи принадлежащие вам удалены с превышающим ID: "},

            //Блок Ошибок:
            {"Error", "Ошибка"},
            {"error_arg", "Команде не был указан аргумент или был неправильного формата!"},
            {"InvalidData", "Неверные данные команды!"},
            {"IncorrectField", "Неверно заполнены поля!"},
            {"IncorrectNumber", "Число вышло за диапазон!"},
            {"IncorrectDataField", "Неверно заполнено поле!"},
            {"ErrorCreatingObject", "Ошибка создания обьекта"},
            {"UnexpectedException", "Неожиданное исключение"},
            {"incorrectLogPas", "Некорректный Логин или Пароль."},
            {"uncorrectLogPas", "Введите другой логин или пароль!"},
            {"idNotFound", "Персонаж с данным ID не найден!"},
            {"error_argBirthday", "Неправильный формат даты! \nФормат даты: YYYY-MM-DD"},


            //Блок main.fxml:
            {"file", "Файл"},
            {"exit", "Выход"},

            {"help", "Помощь"},
            {"info", "Информация о коллекции"},
            {"helpCom", "Информация о командах"},

            {"language", "Выбрать язык"},

            {"username", "Пользователь: "},
            {"updateTable", "Обновить значения таблицы"},

            {"addCommands", "Команды Добавления:"},
            {"insertCom", "Добавить Персонажа"},

            {"removeCommands", "Команды Удаления:"},
            {"removeID", "Удалить по ID"},
            {"removeBirthday", "Удалить по Дню Рождения"},
            {"removeGreater", "Удалить больших Персонажа"},
            {"removeGreaterID", "Удалить больших ID"},
            {"clearCom", "Очистить"},

            {"updateCommands", "Команды Обновления:"},
            {"updateCom", "Обновить"},

            {"printCommands", "Команды Вывода:"},
            {"countLessCom", "Вывести кол-во <V Локации"},
            {"printCom", "ID Персонажей по возрастанию"},
            {"historyCom", "История команд"},

            {"tabPerson", "Таблица Person"},
            {"tabVisual", "Область визуализации"}
    };


    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
