-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = освобождение.
-- b) Н_ВЕДОМОСТИ.ИД > 1250972.
-- c) Н_ВЕДОМОСТИ.ИД = 1490007.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ОЦЕНКИ"."КОД", "Н_ВЕДОМОСТИ"."ИД" FROM "Н_ОЦЕНКИ"
    RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ" = 'освобождение' AND
      "Н_ВЕДОМОСТИ"."ИД" > 1250972 AND
      "Н_ВЕДОМОСТИ"."ИД" = 1490007;


-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИД > 100865.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 105590.
-- Вид соединения: INNER JOIN.


SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО" FROM "Н_ЛЮДИ"
    INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    INNER JOIN "Н_УЧЕНИКИ" USING ("ВИД_ОБУЧ_ИД", "ЧЛВК_ИД")
WHERE "Н_ЛЮДИ"."ИД" > 100865 AND
      "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" > 105590;


-- Вывести число дней без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.

SELECT COUNT(*) AS "Число дней без учета повторений" FROM (
    SELECT "ДАТА" FROM "Н_СЕССИЯ" GROUP BY "ДАТА"
) AS a;


-- Выдать различные отчества людей и число людей с каждой из этих отчеств, 
-- ограничив список отчествами, встречающимися менее 10 раз на на заочной форме обучения.
-- Для реализации использовать подзапрос.

SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", COUNT("Н_ЛЮДИ"."ОТЧЕСТВО") AS "Кол-во" FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" IN (
    SELECT "Н_ЛЮДИ"."ОТЧЕСТВО" FROM "Н_ЛЮДИ"
        JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        JOIN "Н_УЧЕНИКИ" USING ("ВИД_ОБУЧ_ИД", "ЧЛВК_ИД")
        JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
        JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
    GROUP BY "Н_ЛЮДИ"."ОТЧЕСТВО"
    HAVING COUNT("Н_ЛЮДИ"."ОТЧЕСТВО") < 10
    )
GROUP BY "Н_ЛЮДИ"."ОТЧЕСТВО";


-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), 
-- у которых средняя оценка больше минимальной оценк(е|и) в группе 1100.

SELECT "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", AVG("ОЦЕНКА"::int) as "Ср_оценка"
FROM "Н_ВЕДОМОСТИ"
    JOIN "Н_УЧЕНИКИ" USING ("ЧЛВК_ИД")
    JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "ГРУППА" = '4100' AND "ОЦЕНКА" ~ '^[0-9]$'
GROUP BY "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
HAVING AVG("ОЦЕНКА"::int) > (
    SELECT MIN("ОЦЕНКА"::int) FROM "Н_ВЕДОМОСТИ"
    JOIN "Н_УЧЕНИКИ" USING ("ЧЛВК_ИД")
    WHERE "ГРУППА" = '1100' AND "ОЦЕНКА" ~ '^[0-9]$'
);


-- Получить список студентов, зачисленных после первого сентября 2012 года 
-- на первый курс заочной формы обучения (специальность: 230101). 
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.


SELECT "ГРУППА", "ЧЛВК_ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "В_СВЯЗИ_С", "СОСТОЯНИЕ"
FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
    JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
    JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД" = "Н_НАПР_СПЕЦ"."ИД" AND "Н_НАПР_СПЕЦ"."КОД_НАПРСПЕЦ" = '230101'
WHERE EXISTS(
    SELECT * FROM "Н_ПЛАНЫ"
    WHERE "КУРС" = 1 AND "Н_УЧЕНИКИ"."НАЧАЛО" > '2012-09-01'::timestamp
    );


-- Вывести список студентов, имеющих одинаковые фамилии, но не совпадающие ид.

SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО" FROM "Н_ЛЮДИ" 
    JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "ФАМИЛИЯ" IN (
    SELECT "ФАМИЛИЯ" FROM (
        SELECT DISTINCT "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "ФАМИЛИЯ" FROM "Н_ЛЮДИ"
            JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
        ) AS FOO
    GROUP BY "ФАМИЛИЯ"
    HAVING COUNT(*) > 1)
ORDER BY "ФАМИЛИЯ", "ИД";
